# AndResGuardDemo

./: AndResGuard.jks  README.md  build.gradle  settings.gradle
AndResGuard/: config.xml
app/: app-release-1.apk  app-release-2.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itzyf/andresguarddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzyf/andresguarddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itzyf/andresguarddemo/: ExampleUnitTest.java
